<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
<style>
    body {
     background-image: url(social-media-1200x800.webp);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.box {
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.form-box {
    padding: 20px;
}

.form-box h1 {
    margin-bottom: 20px;
}

.form-box input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-box button {
    width: 95%;
    padding: 10px;
    background-color: #66a966;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-box span {
    display: block;
    margin-top: 10px;
    text-align: center;
}

.login-box {
    display: block;
}

.register-box {
    display: none;
}

</style>
</head>
<body>
    <div class="box">
        <div class="form-box login-box">
            <form id="loginForm">
                <h1>log in</h1>
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="password" required />
                <button type="submit" onclick="window.location.href='profile.html'">log in</button>
                <span>Don't have an account?<a href="#" id="toRegister">register now</a></span>
            </form>
        </div>

        <div class="form-box register-box">
            <form id="registerForm">
                <h1>sign up</h1>
                <input type="text" placeholder="full name" required />
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="password" required />
                <button type="submit"  onclick="window.location.href='profile.html'">register</button>
                <span>Already have an account?<a href="#" id="toLogin">log in</a></span>
            </form>
        </div>
    </div>
    
    <script >
        document.getElementById('toRegister').addEventListener('click', function(event) {
    event.preventDefault();
    document.querySelector('.login-box').style.display = 'none';
    document.querySelector('.register-box').style.display = 'block';
});

document.getElementById('toLogin').addEventListener('click', function(event) {
    event.preventDefault();
    document.querySelector('.register-box').style.display = 'none';
    document.querySelector('.login-box').style.display = 'block';
});
    </script>
</body>
</html>
